<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14845" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14799.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hobby_Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wizarding World" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOJ-Hf-V7X">
                                <rect key="frame" x="20" y="44" width="335" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5gT-1z-qDc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="harry" translatesAutoresizingMaskIntoConstraints="NO" id="Do5-vd-vGb" userLabel="Harry">
                                <rect key="frame" x="20.000000000000007" y="132" width="127.66666666666669" height="127.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Do5-vd-vGb" secondAttribute="height" multiplier="1:1" id="ZB5-vj-12G"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ron" translatesAutoresizingMaskIntoConstraints="NO" id="Uga-Kz-H5W" userLabel="Ron">
                                <rect key="frame" x="227.66666666666666" y="132" width="127.33333333333334" height="127.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Uga-Kz-H5W" secondAttribute="height" multiplier="1:1" id="qXV-IQ-0BB"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hermione" translatesAutoresizingMaskIntoConstraints="NO" id="ncA-hM-Y9G" userLabel="Hermione">
                                <rect key="frame" x="20.000000000000007" y="313.66666666666669" width="127.66666666666669" height="127.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ncA-hM-Y9G" secondAttribute="height" multiplier="1:1" id="91v-qJ-bIQ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dumbledore" translatesAutoresizingMaskIntoConstraints="NO" id="2Mz-dn-J4A" userLabel="Dumbledore">
                                <rect key="frame" x="20.000000000000007" y="495.00000000000006" width="127.66666666666669" height="127.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Mz-dn-J4A" secondAttribute="height" multiplier="1:1" id="J4l-bO-i6F"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hogwarts" translatesAutoresizingMaskIntoConstraints="NO" id="Vsb-yv-enj" userLabel="Hogwarts">
                                <rect key="frame" x="227.66666666666666" y="495.00000000000006" width="127.33333333333334" height="127.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vsb-yv-enj" secondAttribute="height" multiplier="1:1" id="Myw-C8-cwt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harry Potter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMH-6w-1FH">
                                <rect key="frame" x="20.000000000000007" y="267.66666666666669" width="127.66666666666669" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3C2-Om-pjF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ron Weasley" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDc-Jh-0b7">
                                <rect key="frame" x="227.66666666666666" y="267.66666666666669" width="127.33333333333334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3TN-Ju-82o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hermione Granger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PbY-sm-B8a">
                                <rect key="frame" x="20.000000000000007" y="449" width="127.66666666666669" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UrY-t8-79T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rubeus Hagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5wY-Ub-gzm">
                                <rect key="frame" x="227.66666666666666" y="449" width="127.33333333333334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fRm-dB-s1V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Albus Dumbledore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EJF-E5-dlX">
                                <rect key="frame" x="20.000000000000007" y="630.66666666666663" width="127.66666666666669" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Qh-Ki-6Em"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hogwarts Castle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="J2k-nk-qts">
                                <rect key="frame" x="227.66666666666666" y="630.66666666666663" width="127.33333333333334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="l3J-aZ-CHa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hagrid" translatesAutoresizingMaskIntoConstraints="NO" id="9sI-vM-M9b" userLabel="Hagrid">
                                <rect key="frame" x="227" y="314" width="127.33333333333334" height="127.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9sI-vM-M9b" secondAttribute="height" multiplier="1:1" id="CbM-gM-0zk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vsb-yv-enj" secondAttribute="trailing" constant="20" id="5BE-n6-oGJ"/>
                            <constraint firstItem="sOJ-Hf-V7X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5aK-90-xpH"/>
                            <constraint firstItem="J2k-nk-qts" firstAttribute="top" secondItem="Vsb-yv-enj" secondAttribute="bottom" constant="8" id="6ft-4I-6hK"/>
                            <constraint firstItem="sOJ-Hf-V7X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AbR-bH-Xbx"/>
                            <constraint firstItem="Uga-Kz-H5W" firstAttribute="top" secondItem="sOJ-Hf-V7X" secondAttribute="bottom" constant="8" id="FBX-jN-uNb"/>
                            <constraint firstItem="9sI-vM-M9b" firstAttribute="top" secondItem="kDc-Jh-0b7" secondAttribute="bottom" constant="16" id="GLi-4a-Xeu"/>
                            <constraint firstItem="PbY-sm-B8a" firstAttribute="top" secondItem="ncA-hM-Y9G" secondAttribute="bottom" constant="8" id="HZd-fb-oCi"/>
                            <constraint firstItem="2Mz-dn-J4A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Hvi-BK-PDL"/>
                            <constraint firstItem="Vsb-yv-enj" firstAttribute="leading" secondItem="2Mz-dn-J4A" secondAttribute="trailing" constant="80" id="I5t-xf-ZWx"/>
                            <constraint firstItem="EJF-E5-dlX" firstAttribute="top" secondItem="2Mz-dn-J4A" secondAttribute="bottom" constant="8" id="KHZ-Uy-XnT"/>
                            <constraint firstItem="Do5-vd-vGb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LwI-Y5-bXC"/>
                            <constraint firstItem="9sI-vM-M9b" firstAttribute="leading" secondItem="ncA-hM-Y9G" secondAttribute="trailing" constant="80" id="LxZ-0d-lWc"/>
                            <constraint firstItem="2Mz-dn-J4A" firstAttribute="top" secondItem="PbY-sm-B8a" secondAttribute="bottom" constant="16" id="NHh-2j-cRK"/>
                            <constraint firstItem="J2k-nk-qts" firstAttribute="trailing" secondItem="Vsb-yv-enj" secondAttribute="trailing" id="Nzv-vC-MpX"/>
                            <constraint firstItem="PbY-sm-B8a" firstAttribute="leading" secondItem="ncA-hM-Y9G" secondAttribute="leading" id="P1A-u1-JRA"/>
                            <constraint firstItem="EJF-E5-dlX" firstAttribute="leading" secondItem="2Mz-dn-J4A" secondAttribute="leading" id="PKe-5Z-WVX"/>
                            <constraint firstItem="IMH-6w-1FH" firstAttribute="leading" secondItem="Do5-vd-vGb" secondAttribute="leading" id="PmK-PR-Vs4"/>
                            <constraint firstItem="5wY-Ub-gzm" firstAttribute="top" secondItem="9sI-vM-M9b" secondAttribute="bottom" constant="8" id="WW0-mp-32b"/>
                            <constraint firstItem="Do5-vd-vGb" firstAttribute="trailing" secondItem="IMH-6w-1FH" secondAttribute="trailing" id="Z8u-Hb-osB"/>
                            <constraint firstItem="kDc-Jh-0b7" firstAttribute="top" secondItem="Uga-Kz-H5W" secondAttribute="bottom" constant="8" id="ZRd-ZL-aWX"/>
                            <constraint firstItem="IMH-6w-1FH" firstAttribute="top" secondItem="Do5-vd-vGb" secondAttribute="bottom" constant="8" id="ZRw-O9-QJc"/>
                            <constraint firstItem="PbY-sm-B8a" firstAttribute="trailing" secondItem="ncA-hM-Y9G" secondAttribute="trailing" id="bq7-A0-Q5S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uga-Kz-H5W" secondAttribute="trailing" constant="20" id="bzv-39-b1A"/>
                            <constraint firstItem="Uga-Kz-H5W" firstAttribute="leading" secondItem="Do5-vd-vGb" secondAttribute="trailing" constant="80" id="e8A-WR-p35"/>
                            <constraint firstItem="ncA-hM-Y9G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fKh-bV-Qmp"/>
                            <constraint firstItem="9sI-vM-M9b" firstAttribute="width" secondItem="ncA-hM-Y9G" secondAttribute="width" id="gqI-9p-KM8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sOJ-Hf-V7X" secondAttribute="trailing" constant="20" id="hvr-Lr-tP9"/>
                            <constraint firstItem="Uga-Kz-H5W" firstAttribute="width" secondItem="Do5-vd-vGb" secondAttribute="width" id="in5-sT-cKa"/>
                            <constraint firstItem="5wY-Ub-gzm" firstAttribute="leading" secondItem="9sI-vM-M9b" secondAttribute="leading" id="jsW-fW-5LQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9sI-vM-M9b" secondAttribute="trailing" constant="20" id="kOr-xs-03I"/>
                            <constraint firstItem="ncA-hM-Y9G" firstAttribute="top" secondItem="IMH-6w-1FH" secondAttribute="bottom" constant="16" id="m08-ye-tGT"/>
                            <constraint firstItem="Uga-Kz-H5W" firstAttribute="trailing" secondItem="kDc-Jh-0b7" secondAttribute="trailing" id="oYA-Fo-XKt"/>
                            <constraint firstItem="5wY-Ub-gzm" firstAttribute="trailing" secondItem="9sI-vM-M9b" secondAttribute="trailing" id="r1L-E2-Gzr"/>
                            <constraint firstItem="J2k-nk-qts" firstAttribute="leading" secondItem="Vsb-yv-enj" secondAttribute="leading" id="sbc-TX-iOq"/>
                            <constraint firstItem="Vsb-yv-enj" firstAttribute="top" secondItem="5wY-Ub-gzm" secondAttribute="bottom" constant="16" id="tDm-Tn-rFK"/>
                            <constraint firstItem="kDc-Jh-0b7" firstAttribute="leading" secondItem="Uga-Kz-H5W" secondAttribute="leading" id="uwq-lF-TdH"/>
                            <constraint firstItem="Vsb-yv-enj" firstAttribute="width" secondItem="2Mz-dn-J4A" secondAttribute="width" id="vq8-ig-3zu"/>
                            <constraint firstItem="Do5-vd-vGb" firstAttribute="top" secondItem="sOJ-Hf-V7X" secondAttribute="bottom" constant="8" id="yXC-bT-CPq"/>
                            <constraint firstItem="EJF-E5-dlX" firstAttribute="trailing" secondItem="2Mz-dn-J4A" secondAttribute="trailing" id="zn0-Zb-z5Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.4384236453202"/>
        </scene>
    </scenes>
    <resources>
        <image name="dumbledore" width="1560" height="1875"/>
        <image name="hagrid" width="1426" height="997"/>
        <image name="harry" width="750" height="750"/>
        <image name="hermione" width="621" height="960"/>
        <image name="hogwarts" width="5120" height="2880"/>
        <image name="ron" width="700" height="700"/>
    </resources>
</document>
